{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/infra/server.ts",
    "start": "ts-node src/shared/infra/server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.7",
    "ts-node-dev": "^1.0.0-pre.57",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.4.4",
    "tsyringe": "^4.4.0"
  }
}
